<!DOCTYPE html>
<html lang="zh-CN">
	<head>
<title>{$site_name}-跳转提示</title>
<link rel="stylesheet" href="{:sp_get_host()}/phone/css/phone.css">
		<style type="text/css">
		*{ padding: 0; margin: 0; }
		body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 16px; }
		.system-message{ padding: 24px 48px;text-align: center; }
		.system-message h1{ font-size: 100px; font-weight: normal; line-height: 120px; margin-bottom: 12px; text-align: center;}
		.system-message .jump{ padding-top: 10px}
		.system-message .success,.system-message .error{ line-height: 1.8em; font-size: 36px }
		.system-message .detail{ font-size: 16px; line-height: 20px; margin-top: 12px; display:none}
		</style>
	</head>
<body>
<tc_include file="Public:head" />
<div id="header" >
	<div class="wrap">
		<i class="menu_open"></i>
		<div class="logo"><a href="#" title="{$site_name}"><img src="{:sp_get_host()}/phone/images/logo.png"></a></div>
		<i class="search_open"></i>
	</div>
	<div class="logo_msk"></div>
</div>



<div class="sub-right-over pa">	
   
 	<div class="sub-content-con sub-about contain">

	<div class="system-message">
	<present name="message">
	<h1>^_^</h1>
	<p class="success"><?php echo($message); ?></p>
	<else/>
	<h1>&gt;_&lt;</h1>
	<p class="error"><?php echo($error); ?></p>
	</present>
	<p class="detail"></p>
	<p class="jump">
	{$site_name}：页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b>
	</p>
	</div>
</div>
</div>
<tc_include file="Public:book" />
<script type="text/javascript">
(function(){
var wait = document.getElementById('wait'),href = document.getElementById('href').href;
var interval = setInterval(function(){
	var time = --wait.innerHTML;
	if(time <= 0) {
		location.href = href;
		clearInterval(interval);
	};
}, 1000);
})();
</script>

</body>
</html>